
{
  "name": "david-unique-id",
  "version": "1.0.9",
  "description": "A module that returns the current timestamp as a unique ID.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAVIDSUSAIRAJ/NPM_UID.git"
  },
  "author": "David Susairaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAVIDSUSAIRAJ/NPM_UID/issues"
  },
  "homepage": "https://github.com/DAVIDSUSAIRAJ/NPM_UID#readme",
  "keywords": [
    "unique",
    "id",
    "timestamp",
    "david"
  ],
  "devDependencies": {
    "@types/node": "^22.8.7"
  }
}